{
    "name": "GlyphLabs.PristinePipeline.Editor",
    "rootNamespace": "GlyphLabs",
    "references": [
        "GUID:3ca18f0e73275e74eba89ec8b44f8a6c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}